# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Problema.o
LINKOBJ  = Problema.o
LIBS     = -L"C:/Users/alex/Desktop/CECyT 9/Liv,PCB,manu/Dev C++/Dev-Cpp/MinGW64/lib" -static-libgcc
INCS     = -I"C:/Users/alex/Desktop/CECyT 9/Liv,PCB,manu/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Users/alex/Desktop/CECyT 9/Liv,PCB,manu/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/alex/Desktop/CECyT 9/Liv,PCB,manu/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Users/alex/Desktop/CECyT 9/Liv,PCB,manu/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/alex/Desktop/CECyT 9/Liv,PCB,manu/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Problema.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Problema.o: Problema.c
	$(CC) -c Problema.c -o Problema.o $(CFLAGS)
